REACT_APP_FIREBASE_API_KEY=AIzaSyCBFZKeBadXoNOhx3oJySZqjCjY6ECVbio
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-2a178.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-2a178
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-2a178.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124205236267
REACT_APP_FIREBASE_APP_ID=1:124205236267:web:1a598c5cc279858457ea6e
